# AcadiaStudyPlanner

./: README.md  acadia_study_planner.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/acadia/acadiastudyplanner/: Main.java
src/main/java/com/acadia/acadiastudyplanner/controller/: AddTaskController  AddTaskController.java  DashboardController.java  LoginController.java  NewTaskController.java  PreferencesController.java  ProgressController.java  RegistrationController.java  SettingsController.java  SubjectsController.java
src/main/java/com/acadia/acadiastudyplanner/data/: DatabaseManager.java
src/main/java/com/acadia/acadiastudyplanner/model/: ScheduleBlock.java  StudyTask.java  Subject.java  Task.java
src/main/java/com/acadia/acadiastudyplanner/service/: SchedulingService.java
src/main/resources/com/acadia/acadiastudyplanner/css/: dark-theme.css  styles.css
src/main/resources/com/acadia/acadiastudyplanner/view/: add-task-view.fxml  dashboard-view.fxml  login-view.fxml  progress-view.fxml  registration-view.fxml  settings-view.fxml  subjects-view.fxml
